<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman fitness</title>
    <head>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg.jpg');
        }

        .left {
            display: inline-block;
            /* border: solid red; */
            position: absolute;
            left: 60px;
            top: 20px;

        }

        .mid {
            display: block;
            width: 39%;
            margin: 29px auto;
            /* border: solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: solid yellow; */
        }
        .left img{
            width: 136px;
            /* black image change in white */
            filter: invert(100%);
        }
        .left div{
            text-align: center;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            color: white;
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }
        .navbar li a:hover,.navbar li a.active{
            color: grey;
            text-decoration: underline;
            padding: 34px 23px;

        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: rgb(46, 46, 15);
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            border-radius: 28px;
            width: 33%;
        }
        .form-group input{
            margin: 11px auto;
            text-align: center;
            display: block;
            width:400px;
            border: 2px solid black;
            font-size: 25px;
            padding: 1px;
            border-radius: 8px;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="img/rg.jpg.png" alt="">
           <div>Aman fitness</div>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>


    </header>
    <div class="container">
        <h1>Join the best gym of bhiwani now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>